{
  "compilerOptions": {
    "target": "ES2020",               // Specify ECMAScript target version
    "module": "CommonJS",            // Use CommonJS for Node.js compatibility
    "strict": true,                  // Enable strict type checking
    "esModuleInterop": true,         // Enable ES module interop
    "skipLibCheck": true,            // Skip type checking of declaration files
    "outDir": "./dist",              // Output directory for compiled files
    "rootDir": "./src",              // Root directory of TypeScript files
    "types": ["jest"]                // Add Jest type definitions
  },
  "include": ["src/**/*", "tests/**/*"], // Include source and test files
  "exclude": ["node_modules", "dist"]   // Exclude these directories
}
